ul.collections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;

  li {
    overflow: hidden;
    position: relative;
    border-radius: var(--border-radius);
    .images {
      display: grid;
      &.has-1 {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
      &.has-2 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        aura-image {
          &:nth-child(1) {
            grid-area: 1 / 1 / 3 / 2;
          }
          &:nth-child(2) {
            grid-area: 1 / 2 / 3 / 3;
          }
        }
      }
      &.has-3 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        aura-image {
          &:nth-child(1) {
            grid-area: 1 / 1 / 3 / 2;
          }
          &:nth-child(2) {
            grid-area: 1 / 2 / 2 / 3;
          }
          &:nth-child(3) {
            grid-area: 2 / 2 / 3 / 3;
          }
        }
      }
      &.has-4 {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }
    }
    caption {
      width: 100%;
      padding: 12px;
      bottom: 0;
      left: 0;
      position: absolute;
      box-sizing: border-box;
      background-color: rgba($color: #1b1b1f, $alpha: 0.86);
      span {
        margin: auto;
        color: #fff;
        line-height: 1 !important;
      }
    }
  }
}

.no-wallet-connected {
  aura-image {
    max-width: 256px;
    margin: auto;
  }
}